<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11cd5b293d4447e397c995af8c431144" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Authors" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Books" Width="1.5" PointX="6.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.BooksAuthors" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Person" Width="1.5" PointX="0.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.PersonsBooks" Width="1.5" PointX="3.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_BooksAuthors_ToAuthors" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_BooksAuthors_ToBooks" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_PersonsBooks_ToBooks" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_PersonsBooks_ToPersons" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>